<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Atividade 5</title>

    <style>

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        li{
            font-family: Arial, sans-serif;
            font-size: 20px;
        
        }

        button {
            margin-bottom: 20px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: red;
            color: white;
        }

        input{
            height: 20px;
            outline: none;
            font-size: 15px;
            width: 350px;;
            cursor: pointer;
            align-self: center;
            border-width: 1px;
            border-radius: 5px;
            color: black;
        }

    </style>
</head>
<body>

    <div>
        <input type="text" id="campo-texto">
        <button>SALVAR</button>
    </div>

    <h2>LISTA</h2>

    <ul class="todo-list">
        <li>Tarefa</li>
    </ul>

    <script src="script.js"></script>

</body>
</html>
